# Merging the Two Dataframes 
# Kim Bui & Camille Eastvold

In [2]:
import pandas as pd

In [3]:
#import both df from csv files 
web_df = pd.read_csv("clean_webscraped.csv")
display(web_df)
kaggle_df = pd.read_csv("clean_kaggle.csv")
display(kaggle_df)

,age,job_dissatisfied,job_satisfied,female,male,married,single,overtime,individual income
0,55.0,462.0000,4266.0000,4307.0000,421.0000,3548.0000,1180.0000,1531.0000,70285.0
1,11.0,0.0977,0.9023,0.9110,0.0890,0.7504,0.2496,0.3238,41404.0
2,48.0,3867.0000,35342.0000,35847.0000,3362.0000,29490.0000,9719.0000,12056.0000,85444.0
3,12.0,0.0986,0.9014,0.9143,0.0857,0.7521,0.2479,0.3075,37157.0

     Attrition   Age  Gender MaritalStatus OverTime Job_Satisfaction    Income
0           No  41.0  Female        Single      Yes              Yes   71916.0
1           No  49.0    Male       Married       No               No   61560.0
2          Yes  37.0    Male        Single      Yes              Yes   25080.0
3           No  33.0  Female       Married      Yes              Yes   34908.0
4           No  27.0    Male       Married       No               No   41616.0
...        ...   ...     ...           ...      ...              ...       ...
1671       Yes  26.0    Male        Single      Yes              Yes   28080.0
1672        No  46.0  Female       Married      Yes              Yes  108852.0
1673        No  20.0  Female        Single       No               No   34032.0
1674        No  39.0  Female       Married       No              Yes  152904.0
1675        No  27.0  Female        Single       No              Yes   78000.0

[1676 rows x 7 columns]

In [4]:
# Format kaggle df like web_df
# Calculate the metrics for web_df
def calculate_metrics(df, attrition_value):
    filtered_df = df[df['Attrition'] == attrition_value]
    age_count = filtered_df['Age'].count()
    job_dissatisfied_count = (filtered_df['Job_Satisfaction'] == 'No').sum()
    job_satisfied_count = (filtered_df['Job_Satisfaction'] == 'Yes').sum()
    female_count = (filtered_df['Gender'] == 'Female').sum()
    male_count = (filtered_df['Gender'] == 'Male').sum()
    married_count = (filtered_df['MaritalStatus'] == 'Married').sum()
    single_count = (filtered_df['MaritalStatus'] == 'Single').sum()
    overtime_count = (filtered_df['OverTime'] == 'Yes').sum()
    income_mean = filtered_df['Income'].mean()

    total_count = len(filtered_df)

    return {
        'age_count': age_count,
        'job_dissatisfied_count': job_dissatisfied_count,
        'job_satisfied_count': job_satisfied_count,
        'female_count': female_count,
        'male_count': male_count,
        'married_count': married_count,
        'single_count': single_count,
        'overtime_count': overtime_count,
        'income_mean': income_mean,
        'age_percentage': age_count / total_count,
        'job_dissatisfied_percentage': job_dissatisfied_count / total_count,
        'job_satisfied_percentage': job_satisfied_count / total_count,
        'female_percentage': female_count / total_count,
        'male_percentage': male_count / total_count,
        'married_percentage': married_count / total_count,
        'single_percentage': single_count / total_count,
        'overtime_percentage': overtime_count / total_count,
        'income_median': filtered_df['Income'].median()
    }

yes_metrics = calculate_metrics(kaggle_df, 'Yes')
no_metrics = calculate_metrics(kaggle_df, 'No')

# Create the webscraped_df DataFrame
webscraped_data = {
    'Metric': [
        'age', 'job_dissatisfied', 'job_satisfied', 'female', 'male', 'married', 'single', 'overtime', 'individual income'
    ],
    'Yes/Count': [
        yes_metrics['age_count'], yes_metrics['job_dissatisfied_count'], yes_metrics['job_satisfied_count'],
        yes_metrics['female_count'], yes_metrics['male_count'], yes_metrics['married_count'],
        yes_metrics['single_count'], yes_metrics['overtime_count'], yes_metrics['income_mean']
    ],
    'Yes/%': [
        yes_metrics['age_percentage'], yes_metrics['job_dissatisfied_percentage'], yes_metrics['job_satisfied_percentage'],
        yes_metrics['female_percentage'], yes_metrics['male_percentage'], yes_metrics['married_percentage'],
        yes_metrics['single_percentage'], yes_metrics['overtime_percentage'], yes_metrics['income_median']
    ],
    'No/Count': [
        no_metrics['age_count'], no_metrics['job_dissatisfied_count'], no_metrics['job_satisfied_count'],
        no_metrics['female_count'], no_metrics['male_count'], no_metrics['married_count'],
        no_metrics['single_count'], no_metrics['overtime_count'], no_metrics['income_mean']
    ],
    'No/%': [
        no_metrics['age_percentage'], no_metrics['job_dissatisfied_percentage'], no_metrics['job_satisfied_percentage'],
        no_metrics['female_percentage'], no_metrics['male_percentage'], no_metrics['married_percentage'],
        no_metrics['single_percentage'], no_metrics['overtime_percentage'], no_metrics['income_median']
    ]
}

webscraped_df = pd.DataFrame(webscraped_data)

# Set 'Metric' as the index and transpose the DataFrame
kaggle_01 = webscraped_df.set_index('Metric').transpose()

# Display the transposed DataFrame with correct column headers
display(kaggle_01)

Metric,age,job_dissatisfied,job_satisfied,female,male,married,single,overtime,individual income
Yes/Count,199.0,94.000000,105.000000,86.000000,113.000000,61.000000,114.000000,139.000000,48290.954774
Yes/%,1.0,0.472362,0.527638,0.432161,0.567839,0.306533,0.572864,0.698492,32892.000000
No/Count,1477.0,545.000000,932.000000,592.000000,885.000000,716.000000,408.000000,337.000000,82227.623561
No/%,1.0,0.368991,0.631009,0.400812,0.599188,0.484766,0.276236,0.228165,62448.000000

In [5]:
print("Columns in kaggle_01:", kaggle_01.columns)
print("Columns in web_df:", web_df.columns)

Columns in kaggle_01: Index(['age', 'job_dissatisfied', 'job_satisfied', 'female', 'male', 'married',
       'single', 'overtime', 'individual income'],
      dtype='object', name='Metric')
Columns in web_df: Index(['age', 'job_dissatisfied', 'job_satisfied', 'female', 'male', 'married',
       'single', 'overtime', 'individual income'],
      dtype='object')

In [6]:
display(web_df)

,age,job_dissatisfied,job_satisfied,female,male,married,single,overtime,individual income
0,55.0,462.0000,4266.0000,4307.0000,421.0000,3548.0000,1180.0000,1531.0000,70285.0
1,11.0,0.0977,0.9023,0.9110,0.0890,0.7504,0.2496,0.3238,41404.0
2,48.0,3867.0000,35342.0000,35847.0000,3362.0000,29490.0000,9719.0000,12056.0000,85444.0
3,12.0,0.0986,0.9014,0.9143,0.0857,0.7521,0.2479,0.3075,37157.0

In [7]:
# Drop age column in both df because it is irrelevant 
kaggle_01 = kaggle_01.drop(columns=['age'])
#web_df = web_df.drop(columns=['age'])

In [8]:
#Display both df
display(kaggle_01.head(5))
display(web_df.head(5))

Metric,job_dissatisfied,job_satisfied,female,male,married,single,overtime,individual income
Yes/Count,94.000000,105.000000,86.000000,113.000000,61.000000,114.000000,139.000000,48290.954774
Yes/%,0.472362,0.527638,0.432161,0.567839,0.306533,0.572864,0.698492,32892.000000
No/Count,545.000000,932.000000,592.000000,885.000000,716.000000,408.000000,337.000000,82227.623561
No/%,0.368991,0.631009,0.400812,0.599188,0.484766,0.276236,0.228165,62448.000000

,age,job_dissatisfied,job_satisfied,female,male,married,single,overtime,individual income
0,55.0,462.0000,4266.0000,4307.0000,421.0000,3548.0000,1180.0000,1531.0000,70285.0
1,11.0,0.0977,0.9023,0.9110,0.0890,0.7504,0.2496,0.3238,41404.0
2,48.0,3867.0000,35342.0000,35847.0000,3362.0000,29490.0000,9719.0000,12056.0000,85444.0
3,12.0,0.0986,0.9014,0.9143,0.0857,0.7521,0.2479,0.3075,37157.0

In [9]:
# Rename columns in web df to 2018 and kaggle to 2022
web_df.columns=[col + '_2018'for col in web_df.columns]
display(web_df)
kaggle_01.columns=[col + '_2022'for col in kaggle_01.columns]
display(kaggle_01)

,age_2018,job_dissatisfied_2018,job_satisfied_2018,female_2018,male_2018,married_2018,single_2018,overtime_2018,individual income_2018
0,55.0,462.0000,4266.0000,4307.0000,421.0000,3548.0000,1180.0000,1531.0000,70285.0
1,11.0,0.0977,0.9023,0.9110,0.0890,0.7504,0.2496,0.3238,41404.0
2,48.0,3867.0000,35342.0000,35847.0000,3362.0000,29490.0000,9719.0000,12056.0000,85444.0
3,12.0,0.0986,0.9014,0.9143,0.0857,0.7521,0.2479,0.3075,37157.0

,job_dissatisfied_2022,job_satisfied_2022,female_2022,male_2022,married_2022,single_2022,overtime_2022,individual income_2022
Yes/Count,94.000000,105.000000,86.000000,113.000000,61.000000,114.000000,139.000000,48290.954774
Yes/%,0.472362,0.527638,0.432161,0.567839,0.306533,0.572864,0.698492,32892.000000
No/Count,545.000000,932.000000,592.000000,885.000000,716.000000,408.000000,337.000000,82227.623561
No/%,0.368991,0.631009,0.400812,0.599188,0.484766,0.276236,0.228165,62448.000000

In [10]:
# Match the row labels before merge 
index_labels = ["Yes/Count", "Yes/%", "No/Count", "No/%"]
web_df.index = index_labels

In [11]:
display(web_df)

,age_2018,job_dissatisfied_2018,job_satisfied_2018,female_2018,male_2018,married_2018,single_2018,overtime_2018,individual income_2018
Yes/Count,55.0,462.0000,4266.0000,4307.0000,421.0000,3548.0000,1180.0000,1531.0000,70285.0
Yes/%,11.0,0.0977,0.9023,0.9110,0.0890,0.7504,0.2496,0.3238,41404.0
No/Count,48.0,3867.0000,35342.0000,35847.0000,3362.0000,29490.0000,9719.0000,12056.0000,85444.0
No/%,12.0,0.0986,0.9014,0.9143,0.0857,0.7521,0.2479,0.3075,37157.0

In [12]:
# Merge df 
merged_df = pd.concat([web_df,kaggle_01], axis=1)
display(merged_df)

,age_2018,job_dissatisfied_2018,job_satisfied_2018,female_2018,male_2018,married_2018,single_2018,overtime_2018,individual income_2018,job_dissatisfied_2022,job_satisfied_2022,female_2022,male_2022,married_2022,single_2022,overtime_2022,individual income_2022
Yes/Count,55.0,462.0000,4266.0000,4307.0000,421.0000,3548.0000,1180.0000,1531.0000,70285.0,94.000000,105.000000,86.000000,113.000000,61.000000,114.000000,139.000000,48290.954774
Yes/%,11.0,0.0977,0.9023,0.9110,0.0890,0.7504,0.2496,0.3238,41404.0,0.472362,0.527638,0.432161,0.567839,0.306533,0.572864,0.698492,32892.000000
No/Count,48.0,3867.0000,35342.0000,35847.0000,3362.0000,29490.0000,9719.0000,12056.0000,85444.0,545.000000,932.000000,592.000000,885.000000,716.000000,408.000000,337.000000,82227.623561
No/%,12.0,0.0986,0.9014,0.9143,0.0857,0.7521,0.2479,0.3075,37157.0,0.368991,0.631009,0.400812,0.599188,0.484766,0.276236,0.228165,62448.000000

In [13]:
merged_df.dtypes

age_2018                  float64
job_dissatisfied_2018     float64
job_satisfied_2018        float64
female_2018               float64
male_2018                 float64
married_2018              float64
single_2018               float64
overtime_2018             float64
individual income_2018    float64
job_dissatisfied_2022     float64
job_satisfied_2022        float64
female_2022               float64
male_2022                 float64
married_2022              float64
single_2022               float64
overtime_2022             float64
individual income_2022    float64
dtype: object

In [14]:
# Round all data to .2 decimals 

merged_df = merged_df.round(2)

In [15]:
merged_df.index.name = 'Attrition'

In [16]:
#Drop age columns
merged_df = merged_df.drop(columns={'age_2018'})

In [17]:
display(merged_df)

,job_dissatisfied_2018,job_satisfied_2018,female_2018,male_2018,married_2018,single_2018,overtime_2018,individual income_2018,job_dissatisfied_2022,job_satisfied_2022,female_2022,male_2022,married_2022,single_2022,overtime_2022,individual income_2022
Attrition,,,,,,,,,,,,,,,,
Yes/Count,462.0,4266.0,4307.00,421.00,3548.00,1180.00,1531.00,70285.0,94.00,105.00,86.00,113.00,61.00,114.00,139.00,48290.95
Yes/%,0.1,0.9,0.91,0.09,0.75,0.25,0.32,41404.0,0.47,0.53,0.43,0.57,0.31,0.57,0.70,32892.00
No/Count,3867.0,35342.0,35847.00,3362.00,29490.00,9719.00,12056.00,85444.0,545.00,932.00,592.00,885.00,716.00,408.00,337.00,82227.62
No/%,0.1,0.9,0.91,0.09,0.75,0.25,0.31,37157.0,0.37,0.63,0.40,0.60,0.48,0.28,0.23,62448.00

In [18]:
#Confirm all data types before analysis

# List of columns to convert to float, excluding 'Attrition'
columns_to_convert = [
    "job_satisfied_2018", "female_2018", "married_2018", "single_2018", 
    "overtime_2018", "individual income_2018", "job_dissatisfied_2022", 
    "job_satisfied_2022", "female_2022", "male_2022", "married_2022", 
    "single_2022", "overtime_2022", "individual income_2022"
]

# Convert columns to numeric, handling commas and excluding 'Attrition'
for column in columns_to_convert:
    # Remove commas and convert to float
    merged_df[column] = pd.to_numeric(merged_df[column].replace({',': ''}, regex=True), errors='coerce')

# Verify the result
print(merged_df.dtypes)

display(merged_df)

job_dissatisfied_2018     float64
job_satisfied_2018        float64
female_2018               float64
male_2018                 float64
married_2018              float64
single_2018               float64
overtime_2018             float64
individual income_2018    float64
job_dissatisfied_2022     float64
job_satisfied_2022        float64
female_2022               float64
male_2022                 float64
married_2022              float64
single_2022               float64
overtime_2022             float64
individual income_2022    float64
dtype: object

,job_dissatisfied_2018,job_satisfied_2018,female_2018,male_2018,married_2018,single_2018,overtime_2018,individual income_2018,job_dissatisfied_2022,job_satisfied_2022,female_2022,male_2022,married_2022,single_2022,overtime_2022,individual income_2022
Attrition,,,,,,,,,,,,,,,,
Yes/Count,462.0,4266.0,4307.00,421.00,3548.00,1180.00,1531.00,70285.0,94.00,105.00,86.00,113.00,61.00,114.00,139.00,48290.95
Yes/%,0.1,0.9,0.91,0.09,0.75,0.25,0.32,41404.0,0.47,0.53,0.43,0.57,0.31,0.57,0.70,32892.00
No/Count,3867.0,35342.0,35847.00,3362.00,29490.00,9719.00,12056.00,85444.0,545.00,932.00,592.00,885.00,716.00,408.00,337.00,82227.62
No/%,0.1,0.9,0.91,0.09,0.75,0.25,0.31,37157.0,0.37,0.63,0.40,0.60,0.48,0.28,0.23,62448.00

In [19]:
merged_df.to_csv("merged.csv", index=True, encoding="utf-8")